# trend-board

./: .gitignore  .gitmessage  CLAUDE.md  Dockerfile  README.md  build.gradle  deploy.yml  docker-compose.yml  settings.gradle
loadtest/: plot.py  plot_compare.py  plot_compare_json.py  plot_manual.py  plot_tps.py  posts-list.js
src/main/java/com/sungho/trendboard/: TrendBoardApplication.java
src/main/java/com/sungho/trendboard/api/controller/: PostController.java
src/main/java/com/sungho/trendboard/api/dto/: CreatePostRequest.java  CreatePostResponse.java  GetPostCursorListResponse.java  GetPostListResponse.java  GetPostResponse.java  PostCursor.java  PostSearch.java
src/main/java/com/sungho/trendboard/applicatioin/: PostService.java
src/main/java/com/sungho/trendboard/application/: PostService.java
src/main/java/com/sungho/trendboard/application/dto/: PostDetail.java  PostListItem.java
src/main/java/com/sungho/trendboard/application/post/: PostService.java
src/main/java/com/sungho/trendboard/application/post/dto/: CreatePostRequest.java  CreatePostResponse.java  UpdatePostRequest.java  UpdatePostResponse.java
src/main/java/com/sungho/trendboard/domain/: Member.java  MemberRole.java  Point.java  Post.java  PostCategory.java  PostHashtag.java  PostTag.java  PostVote.java  Tag.java  VoteType.java
src/main/java/com/sungho/trendboard/domain/exception/: PostErrorCode.java  PostNotFoundException.java
src/main/java/com/sungho/trendboard/global/api/: HelloController.java
src/main/java/com/sungho/trendboard/global/config/: JpaAuditingConfig.java  QueryDslConfig.java  SecurityConfig.java  SnowflakeConfig.java  WebMvcConfig.java
src/main/java/com/sungho/trendboard/global/domain/: BaseTimeEntity.java  CurrentUser.java
src/main/java/com/sungho/trendboard/global/exception/: ApiErrorResponse.java  BusinessException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java  PostErrorCode.java  ValidationErrorItem.java
src/main/java/com/sungho/trendboard/global/response/: CursorPageResponse.java  OffsetPageResponse.java
src/main/java/com/sungho/trendboard/global/util/: Snowflake.java  SnowflakeId.java  SnowflakeIdGenerator.java
src/main/java/com/sungho/trendboard/global/web/: CurrentUserArgumentResolver.java  LoginUser.java
src/main/java/com/sungho/trendboard/infra/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  TagRepository.java
src/main/java/com/sungho/trendboard/infra/util/: PostSeeder.java  PostVoteSeeder.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_posts.sql  V1_create_post_votes.sql  V2__drop_prototype_tables.sql  V3__create_members.sql  V4__create_posts.sql  V5__insert_seed_members.sql  V6__normalize_post_tags.sql  V7__create_tag_and_post_hashtag_tables.sql
src/test/java/com/sungho/trendboard/: TrendBoardApplicationTests.java
src/test/java/com/sungho/trendboard/api/controller/: PostControllerIntegrationTest.java  PostControllerTest.java
src/test/java/com/sungho/trendboard/application/post/: PostServiceTest.java
src/test/java/com/sungho/trendboard/domain/: PostTest.java
src/test/java/com/sungho/trendboard/global/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/sungho/trendboard/global/security/: WithAccount.java  WithAccountSecurityContextFactory.java
src/test/java/com/sungho/trendboard/support/: MySqlContainerSupport.java
src/test/resources/: application.yml
